NODE_ENV=development
JWT_SECRET=secret
SALT=10
SMTP_PASSWORD=password
SMTP_USER=user@ukr.net
BASE_URL=http://localhost:5000/
SMTP_SECURE=false
SMTP_PORT=465
SMTP_HOST=smtp.ukr.net
SMTP_FROM=user@ukr.net
DISCORD_BOT_TOKEN=BOT_TOKEN
GUILD_DISCORD_ID=1244937175431123005


smtp.ukr.net